<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  
  <title>Отзовы</title>
  <style>
   html {
    background-image: url(https://i.pinimg.com/originals/fb/d0/6c/fbd06c20de497e7ae9a4ffbddd8a8a6d.jpg);
   }
   header{
       height:47px; background:#BA77BC; font-size:20px; color:#ffffff; font-weight:bold; text-align:center; padding-top:20px
   }
   textarea { resize: both; }
   .pose {
    
       border: 1px solid #634f36; 
       background: rgba(247, 241, 241, 0.9); 
       padding: 7px; 
       margin: 0 0 1em 0; 
   }
   p {
       font-size: 20px;
   }
   form{
       top: 5px;
       float: right;
    }

  </style>
 </head>
 <div class="loader" style="position: absolute;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
 <body>
    <form action="register.html" id="reg">
        <p>
        <button>
          Регистрация
        </button></p></form>
    <header>Моя первая страничка</header>
    
  
  <div id="conteiner">
    <div id="left">
      <nav id="menuVertical">
        <ul>
          <li><a href="index.html">Главное</a></li>
          <li><a href="https://www2.hm.com/ru_ru/muzhchiny.html">Мужчины</a></li>
          <li><a href="https://www2.hm.com/ru_ru/zhenshchiny.html">Женщины</a></li>
          <li><a href="#m2">Бренды</a>
            <ul>
              <li><a href="https://www2.hm.com/ru_ru/index.html">H&M</a></li>
              <li><a href="https://www.endclothing.com/ru">Lifestyle</a></li>
              <li><a href="https://www.nike.com/ru/">Sport</a></li>
            </ul>
          </li>
          <li><a href="#m3">Вещи</a>
            <ul>
              <li><a href="https://www.youtube.com/">Штаны</a></li>
              <li><a href="#m3_2">Кровссовки</a></li>
              <li><a href="#m3_3">Футболки</a></li>
              <li><a href="#m3_4">Нижнее белье</a></li>
              <li><a href="#m3_5">Аксессуары</a></li>
            </ul>
          </li>
          <li><a href="transformation.html">Трансформация</a></li>
          <li><a href="#m5">Посуда</a>
            <ul>
              <li><a href="#m5_1">Тарелки</a></li>
              <li><a href="#m5_2">Кружки</a></li>
              <li><a href="#m5_3">Для готовки</a></li>
            </ul>
          </li>
          <li><a href="#m6">Парфюм</a>
            <ul>
              <li><a href="#m6_1">Мужской</a></li>
              <li><a href="#m6_2">Женский</a></li>
              <li><a href="#m6_3">Для Дома</a></li>
            </ul>
          </li>
          <li><a href="#m7">Помощь</a>
            <ul>
              <li><a href="#m7_1">Доставка</a></li>
              <li><a href="#m7_2">Возврат</a></li>
              <li><a href="#m7_3">Сотрудничество</a></li>
              <li><a href="otzov.html">Отзовы</a></li>
            </ul>
          </li>
          
          
        </ul>
      </nav>
    </div>
 <ul>
    <p><span class="pose">
        Просим вас оставить отзыв о нашей компании. Спасибо за комментарии!
    </span>
    </p>
    <p><textarea cols="30" rows="7"></textarea></p>
 </body>
</html>